<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS HW</title>
<style>

body {background-image: url("bg.png"); background-repeat:repeat; background-attachment: scroll;}   

h1, h2, h3, h4, h5, h6 {color: aquamarine; text-align: right; font-family: 'Lucida Sans';text-shadow: 3px 2px red}

h1 {
  text-decoration: overline;
}

h2 {
  text-decoration: line-through;
}

h3 {
  text-decoration: underline;}

p, blockquote {color:palegreen; text-align:center; font-family: fantasy;}

p.dotted {outline-style:dotted;}

div
{
text-align: justify; 
font-family: georgia; 
background-color: lightgrey; 
width: 300px;
border: 15px solid green;
padding: 50px;
margin: 20px;
}

</style>
</head>

<body>
    
<h1>CSS Cheat Sheet</h1>

<p style="border:2px solid Tomato;">The background is made black by "background{background-color:ex}"</p><br>
<p style="background-color: gray;">Any text that is a heading has been styled to be aquamarine and text aligned center "this is done by using h1{color:ex; text-align:ex; font-family: 'ex'"</p><br>
<p style="background-color: slateblue">Any text put in p,div,blockquotes have been styled to red font </p><br>
<p style="border:2px solid Tomato;">Styles can be formatted within a tag for example "p style="color:ex; text-align:ex;" /p" <b>this is called Inline CSS</b></p>

<h1 style="background-color: Orange;">You can also add background colors to headings or text with inline css which gives the page a bit more style</h1>

<p style="background-color: blue; font-family: Arial;">You can change the border settings as well by using "style="border:# of pixels solid color name;"</p>


## these are different border styles


<p style="border-style:dotted"; >you can make borders dotted....</p>
<p style="border-style:solid"; >solid.....</p>
<p style="border-style:double";>double...</p>
<p style="border-style:groove";>groove</p>
<p style="border-style:outset";>outset... you get the point!</p>


<div style="color: yellow; display:block;"> <img src='pik.jfif' alt='no pika pika here'>
</div><br>


<div style="padding: 75px,120px,125px,150px; border-style: double; color:rgb(255, 255, 255);"> padding yall </div>

<div>This is the block style!!</div>

<p class=dotted>this is the dotted outline class</p>




</body>
</html>